<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/MyCustomCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/CountryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Country"
                    android:textColor="@color/color"
                    android:background="@drawable/custom_edit"
                    android:drawablePadding="@dimen/_15sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CustomCardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/MyCustomCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="match_parent"
                                android:background="@color/cases" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Total Cases" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="match_parent"
                                android:background="@color/recovered" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Recovered" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="match_parent"
                                android:background="@color/deaths" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Deaths" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="match_parent"
                                android:background="@color/active" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Active" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/OkCountriesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CustomCardView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loader"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="loading_dots.json"
                        app:lottie_loop="true" />

                    <ScrollView
                        android:id="@+id/ScrollState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="Country Stats"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_28ssp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/color_two" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Cases"
                                    android:textSize="@dimen/_18ssp" />

                                <TextView
                                    android:id="@+id/CasesText"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="@dimen/_18ssp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/color_two" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Recovered"
                                    android:textSize="@dimen/_18ssp" />

                                <TextView
                                    android:id="@+id/RecoveredText"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="@dimen/_18ssp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/color_two" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Critical"
                                    android:textSize="@dimen/_18ssp" />

                                <TextView
                                    android:id="@+id/CriticalText"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="@dimen/_18ssp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/color_two" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Active"
                                    android:textSize="@dimen/_18ssp" />

                                <TextView
                                    android:id="@+id/ActiveText"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="@dimen/_18ssp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/color_two" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Today Cases"
                                    android:textSize="@dimen/_18ssp" />

                                <TextView
                                    android:id="@+id/TodayCasesText"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="@dimen/_18ssp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/color_two" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Total Deaths"
                                    android:textSize="@dimen/_18ssp" />

                                <TextView
                                    android:id="@+id/TotalDeathsText"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="@dimen/_18ssp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/color_two" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Today Deaths"
                                    android:textSize="@dimen/_18ssp" />

                                <TextView
                                    android:id="@+id/TodayDeathsText"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="@dimen/_18ssp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/color_two" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/color_two" />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/OkCountriesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/custom_button"
                android:padding="@dimen/_5sdp"
                android:text="Ok "
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/MyCardView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>